<html>
  <head>
    <title>Let's learn sign language</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class = "Absolute-Center" id="labels">
        <p>Ready to play? Type your name:</p>

        <p id = "nameBox">
            <form name="myform" action="JavaScript:submitFunc()">
                Name: <input type = "text" id = "name" name = "name" autofocus>
                <input type = "submit" name = "submit" onclick = "submitFunc()">
            </form>
        </p>
    </div>
  </body>

  <script type="text/javascript">

    var user; //Initiate user

    function submitFunc(){
        user = document.getElementById("name").value;
        console.log("you clicked it!")
        window.location.href = "game.html?" + user
    }

  </script>
</html>
